page{
    background-color: #edece8;
}

.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            // 高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10%;
            text-align: center;
            .user_icon{
                width: 240rpx;
                height: 240rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                text-shadow:5rpx 2rpx 6rpx #000;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 5rpx solid goldenrod;
        color: grey;
        font-size: 50rpx;
        padding: 30rpx;
        padding-left: 60rpx;
        padding-right: 60rpx;
        border-radius: 10rpx;
        font-weight: 600
    }
}

.user_content{
    position: relative;
    .user_main{
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;

        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{}
            }
        }

        .orders_wrap{
            background-color: #fff;
            margin-top: 30rp;
            border-top: 20rpx solid #edece8;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{}
                }
            }
        }
    }
    .address_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx;
    }
    .app_info_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        .app_info_item{
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
        }
        .app_info_contact{
            display: flex;
            justify-content: space-between;
        }
    }
    .recommend_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx;
        margin-bottom: 30rpx;
    }
}

button::after {
    border: none;
  }

button {
border-radius:0;
margin: 0;
padding: 0;
}

button {
    background-color: #fff;
  }